<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BA774EA0-A333-4AEB-BCF9-EEC76F3C3996}" Label="" LastModificationDate="1482057853" Name="SIMASJID" Objects="88" Symbols="14" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>BA774EA0-A333-4AEB-BCF9-EEC76F3C3996</a:ObjectID>
<a:Name>SIMASJID</a:Name>
<a:Code>SIMASJID</a:Code>
<a:CreationDate>1479061897</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1481950247</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>65C9CABF-3229-4F80-96AC-E1242264336F</a:ObjectID>
<a:Name>Diagram_SIMasjid</a:Name>
<a:Code>Diagram_SIMasjid</a:Code>
<a:CreationDate>1479061897</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1479618090</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:CreationDate>1479614773</a:CreationDate>
<a:ModificationDate>1479618249</a:ModificationDate>
<a:Rect>((-18786,777), (4287,2445))</a:Rect>
<a:ListOfPoints>((3887,1402),(-18386,1402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o8">
<a:CreationDate>1479614909</a:CreationDate>
<a:ModificationDate>1479618241</a:ModificationDate>
<a:Rect>((3487,152), (19898,1820))</a:Rect>
<a:ListOfPoints>((3887,777),(19498,777))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o10"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o11">
<a:CreationDate>1479618082</a:CreationDate>
<a:ModificationDate>1479618249</a:ModificationDate>
<a:Rect>((-18786,-28596), (2136,1363))</a:Rect>
<a:ListOfPoints>((-1,-28196),(-1,738),(-18386,738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o13"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o14">
<a:CreationDate>1479618082</a:CreationDate>
<a:ModificationDate>1479618239</a:ModificationDate>
<a:Rect>((-402,-30441), (20735,-22))</a:Rect>
<a:ListOfPoints>((-2,-29395),(18598,-29395),(18598,-422))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o15"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o16">
<a:CreationDate>1479618086</a:CreationDate>
<a:ModificationDate>1479618249</a:ModificationDate>
<a:Rect>((-19323,-41890), (398,-141))</a:Rect>
<a:ListOfPoints>((-2,-40844),(-17186,-40844),(-17186,-541))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o18"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o19">
<a:CreationDate>1479618086</a:CreationDate>
<a:ModificationDate>1479618239</a:ModificationDate>
<a:Rect>((-402,-41244), (20123,4052))</a:Rect>
<a:ListOfPoints>((-2,-40844),(10198,-40844),(10198,3652),(19498,3652),(19498,1977))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o20"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o21">
<a:CreationDate>1479618090</a:CreationDate>
<a:ModificationDate>1479618249</a:ModificationDate>
<a:Rect>((-20523,-53339), (398,-141))</a:Rect>
<a:ListOfPoints>((-2,-52293),(-18386,-52293),(-18386,-541))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o23"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o24">
<a:CreationDate>1479618090</a:CreationDate>
<a:ModificationDate>1479618239</a:ModificationDate>
<a:Rect>((-402,-53339), (21635,-22))</a:Rect>
<a:ListOfPoints>((-2,-52293),(19498,-52293),(19498,-422))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o25"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:CreationDate>1479063110</a:CreationDate>
<a:ModificationDate>1479618249</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-20344,-541), (-16428,3375))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41E24D5A-9718-4F72-899B-916D45549C4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o26"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o9">
<a:CreationDate>1479063152</a:CreationDate>
<a:ModificationDate>1479618239</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((18299,-422), (20698,1977))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41E24D5A-9718-4F72-899B-916D45549C4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o27"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:CreationDate>1479614766</a:CreationDate>
<a:ModificationDate>1479618241</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((2623,-526), (5151,2002))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41E24D5A-9718-4F72-899B-916D45549C4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o28"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o12">
<a:CreationDate>1479618082</a:CreationDate>
<a:ModificationDate>1479618082</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-30595), (1198,-28196))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41E24D5A-9718-4F72-899B-916D45549C4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o29"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o17">
<a:CreationDate>1479618086</a:CreationDate>
<a:ModificationDate>1479618086</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-42044), (1198,-39645))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41E24D5A-9718-4F72-899B-916D45549C4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o30"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o22">
<a:CreationDate>1479618090</a:CreationDate>
<a:ModificationDate>1479618090</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-53493), (1198,-51094))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>41E24D5A-9718-4F72-899B-916D45549C4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o31"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o32">
<a:ObjectID>9F41177E-91CF-4980-991E-45657E974EE9</a:ObjectID>
<a:CreationDate>1479063110</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1479063110</a:ModificationDate>
<a:Modifier>KADEK WINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o34">
<a:ObjectID>A8D352BA-3A98-437E-9D67-891D9007B533</a:ObjectID>
<a:CreationDate>1479063152</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1479063152</a:ModificationDate>
<a:Modifier>KADEK WINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o35">
<a:ObjectID>078B6525-5B27-49CC-AC28-D0CC6DB96179</a:ObjectID>
<a:CreationDate>1479528812</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479528812</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o36"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o37">
<a:ObjectID>409042B9-D644-4761-B520-FD8CAF8C193B</a:ObjectID>
<a:CreationDate>1479528855</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479528855</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o36"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o38">
<a:ObjectID>846F0392-C302-433D-B488-0DE775D86652</a:ObjectID>
<a:CreationDate>1479555026</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479555026</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o40">
<a:ObjectID>47871441-6CB5-4D41-816F-35B91CAEB204</a:ObjectID>
<a:CreationDate>1479555032</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479555032</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o41">
<a:ObjectID>9047A6A9-3BA4-4FDE-A3A1-FFAB69E70229</a:ObjectID>
<a:CreationDate>1479556122</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479556122</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o42"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o43">
<a:ObjectID>8BA5DA0E-745F-4003-BB1B-6A2914B08A81</a:ObjectID>
<a:CreationDate>1479556140</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479556140</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o42"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o44">
<a:ObjectID>BB0ABE40-BACE-4259-90F5-4E05BEEF9F17</a:ObjectID>
<a:CreationDate>1479558802</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479558802</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o45"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o46">
<a:ObjectID>945DAB50-C30C-4A4D-85D6-C72CF478F2E1</a:ObjectID>
<a:CreationDate>1479559231</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479559232</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o45"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o47">
<a:ObjectID>C9E7D5B8-F6F7-4EC3-B293-0A9A7B8911F2</a:ObjectID>
<a:CreationDate>1479560184</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479560184</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o48"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o49">
<a:ObjectID>BB539F01-FEDA-4CA6-8DC7-6190722D2EBE</a:ObjectID>
<a:CreationDate>1479560197</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479560197</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o48"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o50">
<a:ObjectID>FFDC1B70-90E7-470D-A9CC-81F8AC9D2CD2</a:ObjectID>
<a:CreationDate>1479573609</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479573609</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o51"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o52">
<a:ObjectID>E63839A8-0194-4917-9E30-8BE71E67C194</a:ObjectID>
<a:CreationDate>1479573618</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479573618</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o51"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o53">
<a:ObjectID>B1026922-E504-4C54-ACCB-6292DF27AAB0</a:ObjectID>
<a:CreationDate>1479574765</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479574765</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o54"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o55">
<a:ObjectID>C6BC37E6-3298-4EA2-8187-515554F528A3</a:ObjectID>
<a:CreationDate>1479574785</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479574786</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o54"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o56">
<a:ObjectID>5ED750DD-8542-4FA1-B051-C51841C1D4D2</a:ObjectID>
<a:CreationDate>1479576507</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479576507</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o58">
<a:ObjectID>FDA9C022-E9FE-4981-8417-BDE90DFC589C</a:ObjectID>
<a:CreationDate>1479576521</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479576522</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o59">
<a:ObjectID>90028D94-069D-4FF1-91AA-D1C1B0183E27</a:ObjectID>
<a:CreationDate>1479578271</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479578271</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o60"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o61">
<a:ObjectID>8B825AF7-6A15-4C86-A042-7EB68C385C12</a:ObjectID>
<a:CreationDate>1479579493</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479579493</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o60"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o62">
<a:ObjectID>5C6C9089-96DB-4744-B02D-B3A576D86D99</a:ObjectID>
<a:CreationDate>1479580677</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479580677</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o63"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o64">
<a:ObjectID>55EF3125-FF25-4EC8-9C1C-C55D8AEAEDCD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o63"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o65">
<a:ObjectID>5C74D62A-7927-42C7-8B2E-69E597378FF4</a:ObjectID>
<a:CreationDate>1479582725</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479582725</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o66"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o67">
<a:ObjectID>580DF4F5-F687-40F6-8610-A7117A16F537</a:ObjectID>
<a:CreationDate>1479582734</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479582734</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o66"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o68">
<a:ObjectID>45C8076E-DDCF-4126-80A3-93AE22553961</a:ObjectID>
<a:CreationDate>1479583788</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479583788</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o69"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o70">
<a:ObjectID>2ADC36DB-7BA0-454A-83F3-62802EBC4108</a:ObjectID>
<a:CreationDate>1479584018</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479584018</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o69"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o71">
<a:ObjectID>B1057488-F0DB-4FCE-89CC-1F1666593FA6</a:ObjectID>
<a:CreationDate>1479612013</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479612014</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o72"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o73">
<a:ObjectID>A63D2C1E-9C67-4D50-9FDF-95B5288EC2B9</a:ObjectID>
<a:CreationDate>1479612152</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479612152</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o72"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o74">
<a:ObjectID>1956A7B8-FC83-4D6C-BF2B-E1248489F884</a:ObjectID>
<a:CreationDate>1479613803</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479613803</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o75"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o76">
<a:ObjectID>6229E857-0685-4D90-BD71-1F15C8E02E3C</a:ObjectID>
<a:CreationDate>1479613809</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479613809</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o75"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>DD96544C-BAD5-4E97-BB55-8B9D5E683E45</a:ObjectID>
<a:CreationDate>1479614773</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479614773</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o28"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o10">
<a:ObjectID>28DA172D-A252-40F7-AD34-DD325EA1A6F1</a:ObjectID>
<a:CreationDate>1479614909</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479614909</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o28"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o13">
<a:ObjectID>2096B754-4A6D-42B4-8C24-C4E6F9CB360E</a:ObjectID>
<a:CreationDate>1479618082</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479618082</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o15">
<a:ObjectID>6029494B-40DE-4140-90A6-7AEA96594F08</a:ObjectID>
<a:CreationDate>1479618082</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479618082</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>DB4B241A-9037-47AE-A662-37701B4E3C74</a:ObjectID>
<a:CreationDate>1479618086</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479618086</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o30"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o20">
<a:ObjectID>4BFE5878-8638-4E84-92DD-E0C937338661</a:ObjectID>
<a:CreationDate>1479618086</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479618086</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o30"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o23">
<a:ObjectID>835051B9-0461-43F8-874B-BFE10CA87BCB</a:ObjectID>
<a:CreationDate>1479618090</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479618090</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o25">
<a:ObjectID>636B4162-8CEE-4E38-BA7E-76F61FB5BB43</a:ObjectID>
<a:CreationDate>1479618090</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1479618090</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o26">
<a:ObjectID>C613E303-D34D-481A-97ED-384320C91AA2</a:ObjectID>
<a:Name>Use Cases_SIMasjid</a:Name>
<a:Code>Use_Cases_SIMasjid</a:Code>
<a:CreationDate>1479062173</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1481343823</a:ModificationDate>
<a:Modifier>KADEKWINDA</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases SIMasjid.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4356CE99-280B-4FC2-AF6F-66AA792AAE9F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o45">
<a:ObjectID>AB3F782F-B314-428C-90C4-1D5BE968901F</a:ObjectID>
<a:Name>UC01_UML Sequence Diagram_Lihat_Pendaftar_Donatur_Takjil</a:Name>
<a:Code>UC01_UML_Sequence_Diagram_Lihat_Pendaftar_Donatur_Takjil</a:Code>
<a:CreationDate>1479555855</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482056553</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC01_UML Sequence Diagram_Lihat_Pendaftar_Donatur_Takjil.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E78406F8-B8FC-4FB4-BD11-DFD06BAE5DCF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>5B34BB0E-EFA3-46DF-BC9B-CA48AE6FE3AB</a:ObjectID>
<a:Name>UC02_UML Sequence Mengelola Data Pengurus Masjid</a:Name>
<a:Code>UC02_UML_Sequence_Mengelola_Data_Pengurus_Masjid</a:Code>
<a:CreationDate>1479062536</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1482056710</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UML Sequence Diagram_Kelola Pengurus Masjid.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2EC59647-444C-4CDC-B07D-251E3322BACA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o72">
<a:ObjectID>114718C4-7AAE-4036-A7DD-FA856E34D299</a:ObjectID>
<a:Name>UC03_UML Sequence Diagram_Mengelola_Daftar_Imam</a:Name>
<a:Code>UC03_UML_Sequence_Diagram_Mengelola_Daftar_Imam</a:Code>
<a:CreationDate>1479611927</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482056773</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC03_UML Sequence Diagram_Mengelola_Daftar_Imam.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E46A6FE4-84CC-44F8-BA0D-1D187D0F050D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o60">
<a:ObjectID>E1D41CB8-7AEA-468B-B2CF-8A598DD6DD41</a:ObjectID>
<a:Name>UC05_UML Sequence Diagram_Melihat_Laporan_Inventaris</a:Name>
<a:Code>UC05_UML_Sequence_Diagram_Melihat_Laporan_Inventaris</a:Code>
<a:CreationDate>1479578265</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482056835</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC05_UML Sequence Diagram_Melihat_Laporan_Inventaris.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9786DEE9-7120-417D-A3A3-DA079C14D9BF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o51">
<a:ObjectID>7415B438-2682-4619-84E1-C46E39969F42</a:ObjectID>
<a:Name>UC06_UML Sequence Diagram_Melihat_Laporan_Zakat</a:Name>
<a:Code>UC06_UML_Sequence_Diagram_Melihat_Laporan_Zakat</a:Code>
<a:CreationDate>1479573598</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482056927</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC06_UML Sequence Diagram_Melihat_Laporan_Zakat.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3E057593-7850-4801-BE1B-6FC0D9A64209</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o48">
<a:ObjectID>88EAC483-E6E7-48FA-8C68-62381CB9207F</a:ObjectID>
<a:Name>UC07_UML Sequence Diagram_Melihat_Laporan_Qurban</a:Name>
<a:Code>UC07_UML_Sequence_Diagram_Melihat_Laporan_Qurban</a:Code>
<a:CreationDate>1479560111</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482056971</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC07_UML Sequence Diagram_Melihat_Laporan_Qurban.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6D927CF7-8CA9-40B0-9E5B-3598C271E2E7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o63">
<a:ObjectID>16B9C888-ADE3-4FDB-B566-8043A8A96FA4</a:ObjectID>
<a:Name>UC08_UML Sequence Diagram_Mengelola_Daftar_Pemberi_Zakat</a:Name>
<a:Code>UC08_UML_Sequence_Diagram_Mengelola_Daftar_Pemberi_Zakat</a:Code>
<a:CreationDate>1479580415</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057009</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC08_UML Sequence Diagram_Mengelola_Daftar_Pemberi_Zakat.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E98E516A-54EA-43B8-8B6C-2D79182E7BF1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>7BA418D5-94E1-4C9C-9FB5-E64517A2BE61</a:ObjectID>
<a:Name>UC04_UML Sequence Diagram_Lihat_Rekapitulasi_Keuangan</a:Name>
<a:Code>UC04_UML_Sequence_Diagram_Lihat_Rekapitulasi_Keuangan</a:Code>
<a:CreationDate>1479547003</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057053</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC04_UML Sequence Diagram_Lihat_Rekapitulasi_Keuangan.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ADD3C9EF-8322-43F4-ADD9-442816001D42</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o66">
<a:ObjectID>3E5E49A8-22B6-4371-A129-6417AC587058</a:ObjectID>
<a:Name>UC11_UML Sequence Diagram_Mengelola_Daftar_Pemberi_Qurban</a:Name>
<a:Code>UC11_UML_Sequence_Diagram_Mengelola_Daftar_Pemberi_Qurban</a:Code>
<a:CreationDate>1479582566</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057236</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC11_UML Sequence Diagram_Mengelola_Daftar_Pemberi_Qurban.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D6122A9F-D7D1-4182-BECB-1FC017507959</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o75">
<a:ObjectID>1CA87E2C-AD1C-4985-A4EE-5722106E85FC</a:ObjectID>
<a:Name>UC09_UML Sequence Diagram_Mengelola_Data_Inventaris</a:Name>
<a:Code>UC09_UML_Sequence_Diagram_Mengelola_Data_Inventaris</a:Code>
<a:CreationDate>1479613786</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057279</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC09_UML Sequence Diagram_Mengelola_Data_Inventaris.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DCBFFDEB-E73C-4EB0-8ED6-879223E03FD1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o36">
<a:ObjectID>873B4369-9EE8-4085-AD4F-52338CDC7579</a:ObjectID>
<a:Name>UC10_UML Sequence Diagram_Mengelola_Pengumuman</a:Name>
<a:Code>UC10_UML_Sequence_Diagram_Mengelola_Pengumuman</a:Code>
<a:CreationDate>1479527869</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057313</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC10_UML Sequence Diagram_Mengelola_Pengumuman.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6FD0D7E3-BCF6-4763-B65C-F8211B42F34A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>2EB7E64E-464F-4544-B3A9-6B659E084120</a:ObjectID>
<a:Name>UC12_UML Sequence Diagram_Mengelola_Jadwal_Pengajian</a:Name>
<a:Code>UC12_UML_Sequence_Diagram_Mengelola_Jadwal_Pengajian</a:Code>
<a:CreationDate>1479614766</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057369</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC12_UML Sequence Diagram_Mengelola_Jadwal_Pengajian.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B90E9C4B-3263-45AD-AAE5-030F1DB815F8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o54">
<a:ObjectID>54BC9CC2-3312-416D-9257-6F3451281874</a:ObjectID>
<a:Name>UC13_UML Sequence Diagram_mengelolaPenerimaQurban</a:Name>
<a:Code>UC13_UML_Sequence_Diagram_mengelolaPenerimaQurban</a:Code>
<a:CreationDate>1479574423</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057411</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC13_UML Sequence Diagram_mengelolaPenerimaQurban.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E7FAC3A6-D937-4EB3-8E36-B11F57D0DE50</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o57">
<a:ObjectID>36D54F8C-81AF-430E-A4D7-E3DDB07DCEA7</a:ObjectID>
<a:Name>UC14_UML Sequence Diagram_mengelolaPenerimaZakat</a:Name>
<a:Code>UC14_UML_Sequence_Diagram_mengelolaPenerimaZakat</a:Code>
<a:CreationDate>1479576501</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057448</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC14_UML Sequence Diagram_mengelolaPenerimaZakat.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0BC531F1-4F38-4B12-A87E-C600DCFC645A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o69">
<a:ObjectID>22EF0700-465C-4E6D-B4AB-67225C076AB4</a:ObjectID>
<a:Name>UC15_UML Sequence Diagram_Mengelola_Laporan_Keuangan</a:Name>
<a:Code>UC15_UML_Sequence_Diagram_Mengelola_Laporan_Keuangan</a:Code>
<a:CreationDate>1479583772</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057525</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC15_UML Sequence Diagram_Mengelola_Laporan_Keuangan.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1AD854FE-886C-42E9-884A-5BD220EC392E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o42">
<a:ObjectID>9A234D9F-44ED-46D6-9DFD-3F01E25EB402</a:ObjectID>
<a:Name>UC16_UML Sequence Diagram_Mendaftar_Donatur_Takjil</a:Name>
<a:Code>UC16_UML_Sequence_Diagram_Mendaftar_Donatur_Takjil</a:Code>
<a:CreationDate>1479556098</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057557</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC16_UML Sequence Diagram_Mendaftar_Donatur_Takjil.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E2D472DC-7E30-4635-A759-8C6E8AC7F679</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>65762815-1E19-4F64-B0F0-D714DD28AD00</a:ObjectID>
<a:Name>UC17_UML Sequence Diagram_Melihat_Jadwal_Pengajian</a:Name>
<a:Code>UC17_UML_Sequence_Diagram_Melihat_Jadwal_Pengajian</a:Code>
<a:CreationDate>1479618090</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057619</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC17_UML Sequence Diagram_Melihat_Jadwal_Pengajian.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AC990134-E982-4078-AD6B-48E19D05E76A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>22FD3B33-06EA-400D-B9D5-734C019B686D</a:ObjectID>
<a:Name>UC18_UML Sequence Diagram_Melihat_Jadwal_Imam</a:Name>
<a:Code>UC18_UML_Sequence_Diagram_Melihat_Jadwal_Imam</a:Code>
<a:CreationDate>1479618086</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057738</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC18_UML Sequence Diagram_Melihat_Jadwal_Imam.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8A19B174-18CB-4087-B594-69BD88A824ED</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>3DCF6688-F8ED-403D-AD02-5F09280F7CAE</a:ObjectID>
<a:Name>UC19_UML Sequence Diagram_lihat_keuangan_masjid</a:Name>
<a:Code>UC19_UML_Sequence_Diagram_lihat_keuangan_masjid</a:Code>
<a:CreationDate>1479618082</a:CreationDate>
<a:Creator>KADEKWINDA</a:Creator>
<a:ModificationDate>1482057853</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UC19_UML Sequence Diagram_lihat_keuangan_masjid.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0F93D499-9163-448C-9915-AB1F39EA6B2A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>D6EEA2D4-308D-4DD3-8929-EAB677E609D3</a:ObjectID>
<a:Name>Class Diagram_SIMasjid</a:Name>
<a:Code>Class_Diagram_SIMasjid</a:Code>
<a:CreationDate>1479062545</a:CreationDate>
<a:Creator>KADEK WINDA</a:Creator>
<a:ModificationDate>1482056417</a:ModificationDate>
<a:Modifier>fathoniadi</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Class Diagram SIMasjid.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6C0A1B6A-D665-4AD4-8802-AECB51797C92</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>